<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Exploring</title>
    <style>
        @keyframes sliding {
            from {
                background-color: yellow;
                left: 0px;
                top: 0;
                transform: scale(0.5);
            }

            25% {
                top: 220px;
                background-color: red;
            }

            50% {
                top: 0px;
                background-color: yellow;
                transform: scale(.25);
            }

            75% {
                top: 220px;
                background-color: red;
            }

            to {
                background-color: yellow;
                left: 620px;
                top: 0px;
            }
        }

        .stage {
            background-color: lightskyblue;
            height: 300px;
            width: 700px;
        }

        .ball {
            background-color: limegreen;
            height: 80px;
            width: 80px;
            border-radius: 50%;
            animation: sliding 3s ease-in-out 0.1s infinite alternate;
            animation-play-state: running;
            position: relative;
        }
    </style>
</head>

<body>
    <div class="stage">
        <div class="ball">

        </div>
    </div>
</body>

</html>